upstream client { #cria uma upstream para um path ...client:3000
    server client:3000;
}

upstream api { #cria uma upstream para um path ...client:3000
    server api:5000;
}

server {
    listen 80; #todo request ouvido na porta 80 seguira essa configuracao de PROXY REVERSE

    location / { #todo request para :80 sem nada apos o uri
        proxy_pass http://client; #sera direcionado para o upstream client criado acima
    }

    location /sockjs-node { #MUITO IMPORTANT - ALLOW WEBSOCKTS CONNECTION IN THE APP CLIENT
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { #todo request para :80 com API após o uri
        rewrite /api/(.*) /$1 break; #regra para retirar a palavra API e mandar para o servidor apenas o que estiver apos. Ex: api/values/all sera enviado apenas values/all
        proxy_pass http://client; #sera direcionado para o upstream api acima
    }
}